VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a2x3eWRuYWFwbmlydnB6eW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDAwNzgsImV4cCI6MjA1NzQ3NjA3OH0.Tp8sQycIWna04kr3SBOymWOCdXdihYpSjESNHkXRXX4
